<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="153dp"
    android:layout_marginEnd="16dp"
    >

    <LinearLayout
        android:id="@+id/ll_product_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_image_holder"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center"
            app:strokeColor="@color/color_primary_subtle">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₺0,00"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/color_text_primary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/color_text_dark"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_product_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Attribute"
            android:textColor="@color/color_text_secondary"
            android:textSize="12sp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@null"
        app:cardElevation="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

